# goboxjavaapi

./: GBCache.java  GBFile.java  README.md  pom.xml  prova.txt
authentication/: Auth.java
client/: Client.java  StandardClient.java
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/it/simonedegiacomi/goboxapi/: GBAuthTest.html  GBCache.html  GBCacheTest.html  GBException.html  GBFile.html  GBFileTest.html  Sharing.html  package-frame.html  package-summary.html  package-tree.html
javadoc/it/simonedegiacomi/goboxapi/authentication/: GBAuth.Modality.html  GBAuth.html  package-frame.html  package-summary.html  package-tree.html
javadoc/it/simonedegiacomi/goboxapi/client/: ClientException.html  ClientTest.html  GBClient.ClientState.html  GBClient.html  GBFilter.html  StandardGBClient.ConnectionMode.html  StandardGBClient.DisconnectedListener.html  StandardGBClient.html  SyncEvent.EventKind.html  SyncEvent.html  SyncEventListener.html  TransferProfile.Action.html  TransferProfile.html  package-frame.html  package-summary.html  package-tree.html
javadoc/it/simonedegiacomi/goboxapi/myws/: MyWSClient.html  WSCallable.html  WSEventListener.html  WSQueryHandler.html  WSQueryResponseListener.html  WSTest.html  package-frame.html  package-summary.html  package-tree.html
javadoc/it/simonedegiacomi/goboxapi/myws/annotations/: WSEvent.html  WSQuery.html  package-frame.html  package-summary.html  package-tree.html
javadoc/it/simonedegiacomi/goboxapi/utils/: MyGsonBuilder.html  UDPUtils.html  URLBuilder.html  URLParams.html  package-frame.html  package-summary.html  package-tree.html
myws/: MyWSClient.java  WSQueryHandler.java
myws/annotations/: WSEvent.java  WSQuery.java
src/main/java/it/simonedegiacomi/: GBException.java
src/main/java/it/simonedegiacomi/client/: ClientException.java  GBFilter.java  StandardClient.java
src/main/java/it/simonedegiacomi/goboxapi/: GBCache.java  GBException.java  GBFile.java  Main.java  README.md  Sharing.java
src/main/java/it/simonedegiacomi/goboxapi/authentication/: Auth.java  AuthException.java  GBAuth.java  PropertiesAuthLoader.java
src/main/java/it/simonedegiacomi/goboxapi/client/: Client.java  ClientException.java  GBClient.java  GBFilter.java  StandardClient.java  StandardGBClient.java  SyncEvent.java  SyncEventListener.java  TransferProfile.java  TransferUrlUtils.java
src/main/java/it/simonedegiacomi/goboxapi/myws/: MyWSClient.java  WSCallable.java  WSEventListener.java  WSException.java  WSQueryHandler.java  WSQueryResponseListener.java
src/main/java/it/simonedegiacomi/goboxapi/utils/: EasyHttpsException.java  MyGsonBuilder.java  SimpleUDP.java  UDPUtils.java  URLBuilder.java  URLParams.java
src/main/java/it/simonedegiacomi/myws/: WSCallable.java
src/main/java/it/simonedegiacomi/utils/: EasyHttps.java  MyGsonBuilder.java  UDPUtils.java
src/main/resources/: urls.conf  urls.properties
src/test/java/it/simonedegiacomi/: IntegrationTest.java  MyTestUtils.java
src/test/java/it/simonedegiacomi/goboxapi/: AuthTest.java  GBAuthTest.java  GBCacheTest.java  GBFileTest.java
src/test/java/it/simonedegiacomi/goboxapi/client/: ClientTest.java  StandardGBClientIT.java  StandardGBClientTest.java
src/test/java/it/simonedegiacomi/goboxapi/myws/: WSTest.java
src/test/resources/: client_auth.properties  storage_auth.properties
utils/: UDPUtils.java  URLBuilder.java  URLParams.java
